# Try direct connection first (make sure network restrictions are removed in Supabase)
DATABASE_URL="postgresql://postgres:Sambyal%40022@db.pqzmzuomafhqhppmybmt.supabase.co:5432/postgres?sslmode=require"

# If direct doesn't work, try connection pooler (username format: postgres.PROJECT_ID):
# DATABASE_URL="postgresql://postgres.pqzmzuomafhqhppmybmt:Sambyal%40022@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"

